Jobs&Company Table already exists. Delete?yes/no
Deleting the table...
Creating new table...
Getting cached data...
Jr Software Developer
--------------------
JOB 1:
==============================
Getting cached data...
Jr. Software Developer
--------------------
JOB 2:
==============================
Getting cached data...
Lead Front End Software Engineer
--------------------
JOB 3:
==============================
Getting cached data...
Junior Software Developer
--------------------
JOB 4:
==============================
Getting cached data...
Software Engineer Entry Level
--------------------
JOB 5:
==============================
Getting cached data...
Senior User Interface Software Engineer (strong C#/.Net experience required)
--------------------
JOB 6:
==============================
Getting cached data...
Junior Software Engineer
--------------------
JOB 7:
==============================
Getting cached data...
Senior Front End Software Developer
--------------------
JOB 8:
==============================
Getting cached data...
Jr. Java Software Developer
--------------------
JOB 9:
==============================
Getting cached data...
Entry Level Software Engineer - C or C++
--------------------
JOB 10:
==============================
Getting cached data...
Jr. Software Engineer
--------------------
JOB 11:
==============================
Getting cached data...
Junior Software Engineer at NASA (Engineer I)
--------------------
JOB 12:
==============================
Getting cached data...
Jr. Software Engineer
--------------------
JOB 13:
==============================
Getting cached data...
Junior Software Engineer
--------------------
JOB 14:
==============================
Getting cached data...
Junior Software Developer
--------------------
JOB 15:
==============================
Getting cached data...
.NET/Java entry level Software developer
--------------------
JOB 16:
==============================
Getting cached data...
Entry Level Software Developer
--------------------
JOB 17:
==============================
Getting cached data...
Front End Software Developer
--------------------
JOB 18:
==============================
Getting cached data...
Junior Software Developer
--------------------
JOB 19:
==============================
Getting cached data...
Software Engineering Intern
--------------------
JOB 20:
==============================
Getting cached data...
Software Engineer Intern
--------------------
JOB 21:
==============================
Getting cached data...
Junior .NET Software Developer
--------------------
JOB 22:
==============================
Getting cached data...
Junior Software Engineer
--------------------
JOB 23:
==============================
Getting cached data...
Software Engineer II - UI Angular and Java Developer
--------------------
JOB 24:
==============================
Getting cached data...
Software Developer - (Entry Level) C++
--------------------
JOB 25:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 26:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 27:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 28:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 29:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 30:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 31:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 32:
==============================
Getting cached data...
Software Engineer
--------------------
JOB 33:
==============================
Making a request for new data...
Requesting new ip list...
Getting new proxy IP table...
